NEXTAUTH_URL =https://d1404074947983e095ac1fb1fc3ee5ac.serveo.net
GITHUB_CLIENT_ID=Ov23liodjJZVH20rCrCi
GITHUB_CLIENT_SECRET=eced036282832f433c50baf6b997706978700c34
NEXT_SECRET=asdfqwezxswqaaQSCGYU1234
OPEN_AI_KEY=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