NEXT_URL =https://pr-review-ke1d-gkct61ffc-tkp315s-projects.vercel.app
GITHUB_CLIENT_ID=Ov23liodjJZVH20rCrCi
GITHUB_CLIENT_SECRET=eced036282832f433c50baf6b997706978700c34
NEXT_SECRET=asdfqwezxswqaaQSCGYU1234